pipeline {
    agent any
    stages {
	    stage ('Checkout'){
		 steps {
		 checkout([$class: 'GitSCM', branches: [[name: '*/develop']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/stgit3/testprj.git']]])
		}
        stage('Build') {
            steps {
                sh 'make package'
            }
        }
        stage('uploads3') {
            when { tag "release-*" }
            steps {
                echo 'upload only because this commit is tagged...'
                
            }
        }
    }
}
